<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="<%= BASE_URL %>favicon.ico">
	<title>知了管家</title>
</head>

<body>
	<noscript>
		<strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
			Please enable it to continue.</strong>
	</noscript>
	<div id="app"></div>
	<!-- built files will be auto injected -->
	<script>
		(function () {
			if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
				handleFontSize();
			} else {
				if (document.addEventListener) {
					document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
				} else if (document.attachEvent) {
					document.attachEvent("WeixinJSBridgeReady", handleFontSize);
					document.attachEvent("onWeixinJSBridgeReady", handleFontSize);
				}
			}
			function handleFontSize() {
				// 设置网页字体为默认大小
				WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize': 0 });
				// 重写设置网页字体大小的事件
				WeixinJSBridge.on('menu:setfont', function () {
					WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize': 0 });
				});
			}
		})();
	</script>
	<style>
		body {
			min-width: 320px;
			font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
			font-size: 16px;
			height: 100%;
			background: #fff;
			/* IOS禁止微信调整字体大小 */
			-webkit-text-size-adjust: 100% !important;
			text-size-adjust: 100% !important;
			-moz-text-size-adjust: 100% !important;
		}

		div {
			box-sizing: border-box
		}

		html {
			height: 100vh;
			font-size: 14px !important;
		}

		@media screen and (min-width:321px) and (max-width:375px) {
			html {
				font-size: 16px !important;
			}
		}

		@media screen and (min-width:376px) and (max-width:414px) {
			html {
				font-size: 18px !important;
			}
		}

		@media screen and (min-width:415px) and (max-width:639px) {
			html {
				font-size: 20px !important;
			}
		}

		@media screen and (min-width:640px) and (max-width:719px) {
			html {
				font-size: 24px !important;
			}
		}

		@media screen and (min-width:720px) and (max-width:749px) {
			html {
				font-size: 28px !important;
			}
		}

		@media screen and (min-width:750px) and (max-width:799px) {
			html {
				font-size: 30px !important;
			}
		}

		@media screen and (min-width:800px) {
			html {
				font-size: 48px !important;
			}
		}

		#app {
			font-family: 'Avenir', Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-align: center;
			color: #2c3e50;
			width: 100%;
			height: 100%;
		}
		.wrap {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			width: 100%;
			height: 100%;
		}

		.main {
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			/* padding-bottom: 30rpx; */
		}
		.flex-1{
			flex: 1!important;
		}
	</style>
</body>

</html>